port=8081
es.hostname=localhost
es.transport.port=9200
es.httpsource.index.name=caascrawler-http_sources
es.httpsource.doc.type=http_source
es.httpsourcetest.index.name=caascrawler-http_source_tests
es.httpsourcetest.doc.type=http_source_test
es.namedqueries.index.name=caascrawler-named_queries
es.namedqueries.doc.type=named_query
es.docs.index.name=caascrawler-docs
es.docs.doc.type=doc
es.urls.index.name=caascrawler-urls
es.urls.doc.type=url
