port=8080
es.hostname=localhost
es.transport.port=9200
es.httpsource.index.name=caas-crawling-http_sources
es.httpsource.doc.type=http_source
es.httpsourcetest.index.name=caas-crawling-http_source_tests
es.httpsourcetest.doc.type=http_source_test
es.namedqueries.index.name=caas-crawling-named_queries
es.namedqueries.doc.type=named_query
es.docs.index.name=caas-crawling-docs
es.docs.doc.type=doc
